// some basic colors
$white:			 				    #FFFFFF; 
$black:							    #000000;
$blue:                              #6087D2;  // Skin blue
$wild-sand:                         #ffffff;  
$silver:                            #f5f5f5;  
$red:            					#ff0000;
$red-light:            				#ff9999;
$yellow-light:           			#ffdc73;
$nocolor:							transparent;

// Variables paths 
// ========================================================================

  $font-family:                        Hind;   //font base body
  //$font-family-tertiary  :             ;     // font for menu
      $font-family-tertiary  :             Hind;     // font for menu
   


//font for slideshow
$font-family-septenary :             $font-family-tertiary;         // font for slideshow
//font for contain product
$font-family-senary    :             $font-family;
//font icon
$font-icon             :             "FontAwesome";

$theme-font-size: 					14px;
$theme-font-size-medium: 			18px;
//////////////////// Variables defined for Themes + Skins //////////////// 
$theme-color-default: 			    #222222;
$theme-color-secondary:				#444444;
$theme-color-tertiary:              #ff4850;
$theme-color-four:					#333333;

$theme-bg-color:					#ffffff;

$theme-text-color:					#000000;
$theme-text-color-secondary:		#777777;
$theme-text-color-tertiary:			#4cc04f;
$theme-text-banner-color:			#ffffff;

//-------- BORDERS
$border-color:						#dddddd;
$main-border:						1px solid $border-color;
$main-border-hover:                 1px solid $theme-color-secondary;

//--------- BUTTON
$theme-button-one-color:      #ffffff;
$theme-button-one-bg:       #000000;
$theme-button-one-border:     #222222;
$theme-button-one-hover-color:    #ffffff;
$theme-button-one-hover-bg:     #333333;
$theme-button-one-hover-border:   #333333;
$theme-button-two-color:      #222222;
$theme-button-two-bg:       #ffffff;
$theme-button-two-border:     #e5e5e5;
$theme-button-two-hover-color:    #ffffff;
$theme-button-two-hover-bg:     #222222;
$theme-button-two-hover-border:   #222222;

$theme-gutter-width: 30px;

$passwordPageUseBgImage: true;

$line-height-base:        1.428571429; // 20/14
$btn-default-color:              #333;
//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

$padding-base-vertical:     6px;
$padding-base-horizontal:   12px;

$padding-large-vertical:    10px;
$padding-large-horizontal:  16px;

$padding-small-vertical:    5px;
$padding-small-horizontal:  10px;

$padding-xs-vertical:       1px;
$padding-xs-horizontal:     5px;

$line-height-large:         1.11;
$line-height-small:         1.5;

$border-radius-base:        0px;
$border-radius-large:       6px;
$border-radius-small:       3px;


$zindex-modal-background:  1040;
$zindex-modal:             1050;

// Social icons
$color-facebook: #3b5998;
$color-twitter: #00aced;
$color-pinterest: #cb2027;
$btn-font-weight: normal;


@mixin translate($x, $y) {
  -webkit-transform: translate($x, $y);
      -ms-transform: translate($x, $y); // IE9 only
          transform: translate($x, $y);
}
@mixin transition-transform($transition...) {
  -webkit-transition: -webkit-transform $transition;
     -moz-transition: -moz-transform $transition;
       -o-transition: -o-transform $transition;
          transition: transform $transition;
}
@mixin box-shadow($shadow...) {
	-webkit-box-shadow: $shadow; // iOS <4.3 & Android <4.1
	box-shadow: $shadow;
}
@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: ($opacity * 100);
  filter: #{alpha(opacity=$opacity-ie)};
}
@mixin clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}
@mixin user-select($select) {
  -webkit-user-select: $select;
     -moz-user-select: $select;
      -ms-user-select: $select; // IE10+
          user-select: $select;
}
@mixin button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius) {
  padding: $padding-vertical $padding-horizontal;
  font-size: $font-size;
  line-height: $line-height;
  border-radius: $border-radius;
}
//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated $screen-xs and $screen-phone as of v3.0.1
$screen-xs:                  480px;
$screen-xs-min:              $screen-xs;
$screen-phone:               $screen-xs-min;

// Small screen / tablet
// Note: Deprecated $screen-sm and $screen-tablet as of v3.0.1
$screen-sm:                  768px;
$screen-sm-min:              $screen-sm;
$screen-tablet:              $screen-sm-min;

// Medium screen / desktop
// Note: Deprecated $screen-md and $screen-desktop as of v3.0.1
$screen-md:                  992px;
$screen-md-min:              $screen-md;
$screen-desktop:             $screen-md-min;

// Large screen / wide desktop
// Note: Deprecated $screen-lg and $screen-lg-desktop as of v3.0.1
$screen-lg:                  1200px;
$screen-lg-min:              $screen-lg;
$screen-lg-desktop:          $screen-lg-min;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1);
$screen-sm-max:              ($screen-md-min - 1);
$screen-md-max:              ($screen-lg-min - 1);
//== Modals
//
$border-radius-base:        0px;
$border-radius-large:       6px;
$border-radius-small:       3px;
//##

//** Padding applied to the modal body
$modal-inner-padding:         20px;

//** Padding applied to the modal title
$modal-title-padding:         15px;
//** Modal title line-height
$modal-title-line-height:     $line-height-base;

//** Background color of modal content area
$modal-content-bg:                             #fff;
//** Modal content border color
$modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
$modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
$modal-backdrop-bg:           #000;
//** Modal backdrop opacity
$modal-backdrop-opacity:      .5;
//** Modal header border color
$modal-header-border-color:   #e5e5e5;
//** Modal footer border color
$modal-footer-border-color:   $modal-header-border-color;

$modal-lg:                    900px;
$modal-md:                    600px;
$modal-sm:                    300px;
// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: $btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  @include button-size($padding-base-vertical, $padding-base-horizontal, $theme-font-size, $line-height-base, $border-radius-base);
  @include user-select(none);

  &,
  &:active,
  &.active {
    &:focus {
      
    }
  }

  &:hover,
  &:focus {
    color: $btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    @include opacity(.65);
    @include box-shadow(none);
  }
}
// Button input groups
// -------------------------
// Display as table-cell
// -------------------------
.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;

  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
}

.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle; // Match the inputs
}
.input-group-btn {
  height:50px;
  position: relative;
  // Jankily prevent input button groups from wrapping with `white-space` and
  // `font-size` in combination with `inline-block` on buttons.
  font-size: 0;
  white-space: nowrap;

  // Negative margin for spacing, position for bringing hovered/focused/actived
  // element above the siblings.
  > .btn {
    position: relative;
    + .btn {
      margin-left: -1px;
    }
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active {
      z-index: 2;
    }
  }

  // Negative margin to only have a 1px border between the two
  &:first-child {
    > .btn,
    > .btn-group {
      margin-right: -1px;
    }
  }
  &:last-child {
    > .btn,
    > .btn-group {
      margin-left: -1px;
    }
  }
}
.input-group {
  position: relative; // For dropdowns
  display: table;
  border-collapse: separate; // prevent input groups from inheriting border styles from table cells when placed within a table

  // Undo padding and float of grid classes
  &[class*="col-"] {
    float: none;
    padding-left: 0;
    padding-right: 0;
  }

  .form-control {
    // Ensure that the input is always above the *appended* addon button for
    // proper border colors.
    position: relative;
    
    // IE9 fubars the placeholder attribute in text inputs and the arrows on
    // select elements in input groups. To fix it, we float the input. Details:
    // https://github.com/twbs/bootstrap/issues/11561#issuecomment-28936855
    float: left;

    width: 100%;
    margin-bottom: 0;
  }
}
//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    @include translate(0, -25%);
    @include transition-transform(0.3s ease-out);
  }
  &.in .modal-dialog { @include translate(0, 0) }
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

// Actual modal
.modal-content {
  position: relative;
  background-color: $modal-content-bg;
  border: 1px solid $modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
  border: 1px solid $modal-content-border-color;
  border-radius: $border-radius-large;
  @include box-shadow(0 3px 9px rgba(0,0,0,.5));
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;
}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $zindex-modal-background;
  background-color: $modal-backdrop-bg;
  // Fade for backdrop
  &.fade { @include opacity(0); }
  &.in { @include opacity($modal-backdrop-opacity); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  padding: $modal-title-padding;
  border-bottom: 1px solid $modal-header-border-color;
  min-height: ($modal-title-padding + $modal-title-line-height);
}
// Close icon
.modal-header .close {
  margin-top: -2px;
}

// Title text within header
.modal-title {
  margin: 0;
  line-height: $modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  padding: $modal-inner-padding;
}

// Footer (for actions)
.modal-footer {
  padding: $modal-inner-padding;
  text-align: right; // right align buttons
  border-top: 1px solid $modal-footer-border-color;
  @include clearfix; // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

body{  
  margin: 0;
}
body {
  font-family: $font-family;
  font-size: $theme-font-size;
  line-height: $line-height-base;
  color: $theme-text-color;
  background-color: $theme-bg-color;
}

.text-right{
	text-align: right;
}

// Scale up the modal
@media (min-width: $screen-sm-min) {
  // Automatically set modal's width for larger viewports
  .modal-dialog {
    width: $modal-md;
    margin: 30px auto;
  }
  .modal-content {
    @include box-shadow(0 5px 15px rgba(0,0,0,.5));
  }

  // Modal sizes
  .modal-sm { width: $modal-sm; }
}

@media (min-width: $screen-md-min) {
  .modal-lg { width: $modal-lg; }
}

@mixin visually-hidden() {
  // sass-lint:disable no-important
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.visually-hidden {
  @include visually-hidden();
}

.template-password{
  	height: 100vh;
  	text-align: center;
  	.modal-backdrop{
    	background: $theme-bg-color;
      	&.in{
            opacity: 1;

        }
    }
}
.password-page{
  	display: table;
  	height: 100%;
  	width: 100%;
  	background-color: $theme-bg-color;
  	@if $passwordPageUseBgImage {
    	background-image: url(//cdn.shopify.com/s/files/1/2232/1183/t/31/assets/pwBackground.jpg?16812303410964648992);
    	background-size: cover;
    	background-repeat: no-repeat;
      background-position:center;
    	color: $theme-text-color;
  	} @else {
      	color: $theme-text-color;
  	}
    a {
      	color: inherit;
    }
  	hr {
    	@if $passwordPageUseBgImage {
      		border-color: $border-color;
        } @else {
            border-color: $border-color;
        }
  	}
}

.icon-shopify-logo{
  	width: 82px;
    height: 24px;
  	display: inline-block;
  	line-height: 0;
  	vertical-align: top;
  	path {
    	fill: currentColor;
  	}
  	.lt-ie9 & {
    	display: none;
  	}
}
.btn--share {
  margin-right: 5px;
  margin-bottom: 10px;
  text-decoration: none;
  .icon {
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }

  .icon-facebook {
    path{
    	fill: $color-facebook;
    }    
  }

  .icon-twitter {
    path{
    	fill: $color-twitter;
    }
  }

  .icon-pinterest {
    path{
    	fill: $color-pinterest;
    }
  }
}
.pwPageHeader{
	display: table-row;
  	height: 1px;
  	.pwPageHeaderInner{
    	display: table-cell;
      	vertical-align: top;
  		padding: 30px;
    }
}
.pwPageContent{
  	display: table-row;
  	height: 1px;
  	.pwPageContentInner{
    	display: table-cell;
      	vertical-align: middle;
  		padding:0 0 30px;
    }
}
.pwFooter{
	display: table-row;
  	height: 1px;
  	.pwFooterInner{
    	display: table-cell;
      	vertical-align: bottom;
  		padding: 30px;
    }
}
.btnModal{
	font-size: $theme-font-size + 2;
  	color: $theme-text-color;
  	&:hover{
    	color: $theme-color-default;
    }
}
.pwPageLogo{
	margin-top: 50px;
}
.pwPageContentOpen{
	font-size: 50px;
  	color: $theme-text-color;
  	margin: 0px;
  	padding: 20px 0px;
  	text-transform: none;
    font-family:$font-family;
    letter-spacing:-1.2px;
    font-weight:500;
}
.pwSignupFormHeading.h5{
  	margin: 0px;
  	padding: 15px 0px 25px;
  	font-weight: 400;
  	text-transform: none;
    font-family:$font-family;
    font-size:18px;
    color:$theme-text-color-secondary;
    letter-spacing:-0.3px;
    line-height:1.6;
}
.pwSignupForm{
	max-width: 500px;
  	margin: 0px auto;
  	.input-group{
      	.form-control{
          	padding: 0px 20px;
        	  height: 50px;
          	border-width: 0;
          	font-size: $theme-font-size + 1;
        }
      	.btn{
        	height: 100%;
        	padding: 6px 30px;
        	font-weight: 600;
        	font-size: $theme-font-size - 2;
        	text-transform: uppercase;
        }
    }
}
.pwSocialSharing{
  margin-top:40px;
  .pwSocialSharingHeading{
    text-transform:uppercase;
    margin-bottom:20px;
  }
  .social-sharing{
    .fa{
      font-size:$theme-font-size + 2;
    }
  }
}
.copyright{
	line-height: 30px;
  	margin: 0px;
  	a{
    	color: $white;
      	&:hover{
        	color: $theme-color-default;
        }
    }
    .icon-shopify-logo{
      width:70px;
      fill:#95BF47;
      margin-left:10px;
    }
}
#LoginModal{
  	.modal-body{
    	padding: 30px 50px;
    }
  	.input-group{
    	.form-control{
        	height: 44px;
          	font-size: $theme-font-size + 1;
        }
      	.btn{
        	height: 44px;
          	padding: 6px 20px;
          	font-weight: 500;
          	font-size: $theme-font-size + 1;
          	text-transform: uppercase;
        }
    }
  	.admin-login{
    	margin: 15px 0px 0px;
      	a{
        	color: $theme-color-default;
        }
    }
  	p.h4{
    	margin: 20px 0px;	
      	line-height: 30px;
      	
    }
}