{"general":{"quickview":{"title":"Quick view"},"setting":{"title":"Settings"},"cookiespopup":{"accept":"Accept","more":"More info"},"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"Oops, This Page Could Not Be Found!","subtext":"The page you requested does not exist.","link":"Continue shopping","subtext_html":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."},"pagination":{"previous":"Previous","next":"Next","current_page":"Page {{ current }} of {{ total }}"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search our site","placeholder":"Search for products ...","submit":"Submit","close":"Close search"},"password_page":{"opening_soon":"Online Store Launching Soon","spread_the_word":"Spread the word","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_heading":"Our Online Store is currently under construction but you will be able to place online orders really soon. ","signup_form_email_label":"Email","signup_form_email_placeholder":"Email address","signup_form_submit":"Submit","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"wishlist":{"title":"Wishlist","subtext_html":"To create a wish list you must <a href='\/account\/login'>Sign in<\/a> or <a href='\/account\/register'>Create an account<\/a>","share_email":"Share my wish list via email","product_name":"Product Name","product_image":"Product Image","no_product_wishlist":"No product in your wishlist","add_to_wishlist":"Add to Wishlist","go_to_wishlist":"Go to Wishlist","added_wishlist":"Added to your wishlist.","del_wishlist":"Remove Wishlist"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"currencies":{"title":"Currency "},"language":{"title":"Languages "},"compare":{"title":"Compare"},"newsletter_form":{"newsletter_email":"Join our mailing list","email_placeholder":"Email address","confirmation":"Thanks for subscribing","submit":"Subscribe"},"filters":{"show_more":"Show More","show_less":"Show Less"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video"},"map":{"get_directions":"Get directions","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."}},"header":{"general":{"welcome_html":"Hello {{ fullname }}","login":"Login","logout":"Logout","register":"Register","account":"My Account","wishlist":"Wishlist","checkout":"Check Out"},"userinfo":{"title":"Account"},"userlogin":{"login_success":"You are logged","login_success_mes":"Login suceess!","login_fail":"Login failed"}},"blogs":{"article":{"view_all":"View all","all_topics":"All topics","by_author":"{{ author }}","posted_in":"Posted in","read_more":"Read more","tags":"Tags","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"sidebar":{"recent_articles":"Recent Articles","categories":"Tags"}},"cart":{"general":{"title":"Your cart","note":"Add a note to your order","remove":"Remove","subtotal":"Subtotal","savings":"You're saving","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update","checkout":"Check out","gotocart":"Go to Cart","empty":"Your cart is currently empty.","edit":"Edit","cancel":"Cancel","close_cart":"Close","free_ship":"%1% left to Free Shipping"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"}},"collections":{"general":{"no_matches":"Sorry, there are no products in this collection","link_title":"Browse our {{ title }} collection","shop_collection":"Shop The Collection","grid_view":"Grid view","list_view":"List view","filter_tag_refine_by":"Refine by:","filter_tag_view_all":"View All","filter_tag_view_clear":"Clear","show_item_per_page":"Showing %1% to %2% of %3% products","items_count":{"one":"item","other":"items"},"items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"sidebar":{"types":"Product Types","vendors":"Vendors","tags":"Tags"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title_tags":"Filter","all_tags":"All products"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","subject":"Subject","faq":"Faq","submit":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"compare":{"panel_title":"List Comparison","panel_button":"View Compare","page_title":"Share this compare with your friends","item_notfound":"Can not find the product to compare","page_image":"Image","page_type":"Type","page_variant":"Variant","page_vendor":"Vendor"},"navigation":{"search":"Search","toggle":"expand\/collapse","expand":"expand","collapse":"collapse"},"quick_search":{"no_result":"No result found for your search.","requid":"You must enter at least 2 characters."},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"},"price":"Cost - "},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"general":{"previous_product_html":"&larr; Previous Product","next_product_html":"Next Product &rarr;","from":"From","previous_image":"Previous","next_image":"Next"},"product":{"sold_out":"Sold Out","on_sale_from_html":"Sale","new_from_html":"New","available":"Available","unavailable":"Unavailable","compare_at":"Compare at","quantity":"Quantity","add_to_cart":"Add to Cart","select_options":"Select options","more_info":"More info","product_review":"Reviews","submit_faq":"Send Question","title_faq":"Need some help? Ask us!","product_related":"Related Products","vendor":"Vendor","type":"Type","collection":"Collections","tag":"Tags","print":"Print","subtotal":"Subtotal","view":"View product","sku":"SKU","share":"Share this items","back_to_collection":"Back to {{ title }}","regular_price":"Regular price","on_sale":"Sale"},"variants":{"color":"Color","size":"Size"},"carousel":{"next":"Next","preview":"Prev"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"}}